{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "papers-calculators.gl.joinmc.link",
          "assigned_srv": "papers-calculators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b6baf6b-2800-486a-967a-749a5ca871cd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29259,
          "port_start": 29258,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T00:29:00.863910Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6696d1ed-4dc7-4ae6-8aa3-2e9a4661e6f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b5eef61-c23f-4d6a-b506-164c60b8717f",
          "agent_name": "from-key-20db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
